.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 1000px;
  max-height: 80vh; 
  overflow-y: auto; 
  position: relative;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: transparent;
  font-size: 18px;
  cursor: pointer;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s, border 0.3s;
}

.service-item.selected {
  border: 2px solid #007bff;
  background-color: #f0f8ff; 
}

.service-image {
  width: 65px;
  height: 65px;
  object-fit: cover; 
  border-radius: 8px;
}

.service-name {
  margin-top: 5px;
  font-size: 12px; 
  text-align: center;
}

.next-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.next-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}


.modal-heading {
  font-size: 1.5em;
}

.question-item {
  margin-bottom: 1em;
}

.question-select {
  width: 100%;
  padding: 0.5em;
  margin-top: 0.5em;
}

.btn-submit {
  margin-top: 1em;
  padding: 0.5em 1em;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #0056b3;
}
